
server.port=9091
server.servlet.context-path=/qtms

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=qtms
spring.datasource.password=qtms
spring.jpa.show-sql=true

